TYPE                 VALUE                          LINE  COL
---------------------------------------------------------------
PROGRAM              'PROGRAM'                         1    1
ID                   'FATORIAL'                        1    9
NEWLINE              '\n'                              1   17
INTEGER              'INTEGER'                         2    1
ID                   'N'                               2    9
COMMA                ','                               2   10
ID                   'I'                               2   12
COMMA                ','                               2   13
ID                   'FAT'                             2   15
NEWLINE              '\n'                              2   18
PRINT                'PRINT'                           3    1
TIMES                '*'                               3    7
COMMA                ','                               3    8
STRING_LITERAL       'Introduza um numero inteiro positivo:'    3   10
NEWLINE              '\n'                              3   49
READ                 'READ'                            4    1
TIMES                '*'                               4    6
COMMA                ','                               4    7
ID                   'N'                               4    9
NEWLINE              '\n'                              4   10
ID                   'FAT'                             5    1
ASSIGN               '='                               5    5
INTEGER_LITERAL      1                                 5    7
NEWLINE              '\n'                              5    8
DO                   'DO'                              6    1
INTEGER_LITERAL      10                                6    4
ID                   'I'                               6    7
ASSIGN               '='                               6    9
INTEGER_LITERAL      1                                 6   11
COMMA                ','                               6   12
ID                   'N'                               6   14
NEWLINE              '\n'                              6   15
ID                   'FAT'                             7    3
ASSIGN               '='                               7    7
ID                   'FAT'                             7    9
TIMES                '*'                               7   13
ID                   'I'                               7   15
NEWLINE              '\n'                              7   16
LABEL                10                                8    1
CONTINUE             'CONTINUE'                        8    4
NEWLINE              '\n'                              8   12
PRINT                'PRINT'                           9    1
TIMES                '*'                               9    7
COMMA                ','                               9    8
STRING_LITERAL       'Fatorial de '                    9   10
COMMA                ','                               9   24
ID                   'N'                               9   26
COMMA                ','                               9   27
STRING_LITERAL       ': '                              9   29
COMMA                ','                               9   33
ID                   'FAT'                             9   35
NEWLINE              '\n'                              9   38
END                  'END'                            10    1
NEWLINE              '\n'                             10    4
